# Any change to the base contracts commit hash could result in breaking our internal pausing system
# Ensure there are no breaking changes if this must be changed, otherwise an accompanying update to our internal pauser is also required
BASE_CONTRACTS_COMMIT=f87cacbfbba6d11dc29e11c60d8956610011edcc
RECORD_STATE_DIFF=true
