# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
OP_COMMIT=d6aa14e96fe5001b5c23c233d0747078d7ea02fb

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=9526d38b63be2ee10fc905dee60f0b2a0a17e89e

# Required: L1 SystemConfig proxy contract address
SYSTEM_CONFIG=0xf272670eb55e895584501d564AfEB048bEd26194

# Required: Address of the Gnosis Safe
OWNER_SAFE=0x5dfEB066334B67355A15dc9b67317fD2a2e1f77f

# Min base fee: 2,000,000 wei -> 5,000,000 wei (2.5x increase)
OLD_MIN_BASE_FEE=2000000
NEW_MIN_BASE_FEE=5000000

# Required: Address of a signer on OWNER_SAFE (used for simulation)
SENDER=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B

# Enable state diff recording for validation
RECORD_STATE_DIFF=true
